# ITCR.Datos-1.CookTime

./: .gitignore  CookTime.sln
CookTime/: App.xaml  CookTime.sln
CookTime.Android/: CookTime.Android.csproj
CookTime.Android/Properties/: AndroidManifest.xml
CookTime.Web/: Program.cs
CookTime.Web/Controllers/: ItemController.cs
CookTime.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
CookTime/CookTime/: App.xaml  App.xaml.cs  BoardEmpresa.xaml  BoardEmpresa.xaml.cs  BoardReceta.xaml  BoardReceta.xaml.cs  Busqueda.xaml  Busqueda.xaml.cs  CambioContrasena.xaml  CambioContrasena.xaml.cs  CambioFotoPerfil.xaml  CambioFotoPerfil.xaml.cs  Cliente.cs  Comentarios.xaml  Comentarios.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Configuración.xaml  Configuración.xaml.cs  ContenedorPrincipal.xaml  ContenedorPrincipal.xaml.cs  CookTime.csproj  CrearEmpresa.xaml  CrearEmpresa.xaml.cs  CrearReceta.xaml  CrearReceta.xaml.cs  Empresa.cs  ImageUploader.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Menu.xaml  Menu.xaml.cs  MisEmpresas.xaml  MisEmpresas.xaml.cs  Newsfeed.xaml  Newsfeed.xaml.cs  (+16 more)
CookTime/CookTime.Android/: CookTime.Android.csproj  MainActivity.cs
CookTime/CookTime.Android/Properties/: AndroidManifest.xml
CookTime/CookTime.Android/Renderers/: CalenderDatePickerRenderer.cs
CookTime/CookTime.Android/Resources/: Resource.designer.cs
CookTime/CookTime.Web/: Startup.cs
CookTime/CookTime.Web/Properties/: launchSettings.json
CookTime/CookTime.iOS/: AppDelegate.cs  CookTime.iOS.csproj  Info.plist
CookTime/CookTime.iOS/Renderers/: BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs  FrameShadowRenderer.cs
CookTime/CookTime/Behaviors/: BorderlessEntryCVVBehavior.cs  PaymentCardNumberEntryBehavior.cs
CookTime/CookTime/Controls/: CountryComboBox.cs
CookTime/CookTime/DataService/: SocialNotificationDataService.cs
CookTime/CookTime/Services/: MockDataStore.cs
CookTime/CookTime/ViewModels/: ItemsViewModel.cs
CookTime/CookTime/ViewModels/Forms/: AddCardViewModel.cs  AddContactViewModel.cs  BusinessRegistrationFormViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginWithSocialIconViewModel.cs  SignUpPageViewModel.cs
CookTime/CookTime/ViewModels/Profile/: ContactProfileViewModel.cs  MasterPageViewModel.cs
CookTime/CookTime/Views/: AboutPage.xaml.cs  ItemsPage.xaml.cs  NewItemPage.xaml
CookTime/CookTime/Views/Forms/: AddCardPage.xaml  AddCardPage.xaml.cs  AddContactPage.xaml  AddContactPage.xaml.cs  AddProfilePage.xaml  AddProfilePage.xaml.cs  BusinessRegistrationFormPage.xaml  BusinessRegistrationFormPage.xaml.cs  ContactEmailEntry.xaml  ContactEmailEntry.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginEmailEntry.xaml  LoginEmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWithSocialIconPage.xaml  LoginWithSocialIconPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleResetPasswordPage.xaml  SimpleResetPasswordPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  TabbedForm.xaml  TabbedForm.xaml.cs
CookTime/CookTime/Views/Notification/: SocialNotificationPage.xaml  SocialNotificationPage.xaml.cs
CookTime/CookTime/Views/Profile/: ContactProfilePage.xaml  ContactProfilePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Styles.xaml  Styles.xaml.cs
CookTime/CookTime/Views/Templates/: SocialIconTemplate.xaml  SocialIconTemplate.xaml.cs
CookTime/Models/: Item.cs
CookTime/Services/: AzureDataStore.cs  IDataStore.cs
CookTime/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs
CookTime/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml.cs
